# Dockerfile simplificado para diagnosticar problemas
FROM php:8.2-apache

# Exponer puerto 80
EXPOSE 80

# Instalar solo las dependencias esenciales
RUN apt-get update && apt-get install -y \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Instalar solo las extensiones mínimas necesarias
RUN docker-php-ext-install pdo pdo_pgsql

# Copiar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Establecer directorio de trabajo
WORKDIR /var/www/html

# Copiar composer files y instalar dependencias
COPY composer.json composer.lock* ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copiar el resto de la aplicación
COPY . .

# Verificar que todo está en su lugar
RUN ls -la && php --version